{
  "cli": {
    "version": ">= 14.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true
    },
    "release": {
      "distribution": "store",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "appleSignIn": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "adhoc"
      },
      "channel": "apple-signin"
    }
  },
  "submit": {
    "production": {},
    "release": {}
  }
}
